# Generated by GaudiProjectConfig.cmake (with CMake 3.19.4)

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)

# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)

add_library(AmpGen SHARED IMPORTED)
set_target_properties(AmpGen PROPERTIES
  REQUIRED_INCLUDE_DIRS "${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/include"
  REQUIRED_LIBRARIES "${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libCore.so;${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libRIO.so;${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libHist.so;${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libMatrix.so;${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libGraf.so;${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libMinuit2.so;${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libTree.so;${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libMathCore.so;${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libPhysics.so;${LCG_releases_base}/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/lib/libMathMore.so;${LCG_releases_base}/LCG_96/tbb/2019_U7/x86_64-centos7-gcc8-opt/lib/libtbb.so;${LCG_releases_base}/LCG_96/GSL/2.5/x86_64-centos7-gcc8-opt/lib/libgsl.so;${LCG_releases_base}/LCG_96/GSL/2.5/x86_64-centos7-gcc8-opt/lib/libgslcblas.so"
  IMPORTED_SONAME "libAmpGen.so"
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libAmpGen.so"
  )
add_executable(ampGenerator IMPORTED)
set_target_properties(ampGenerator PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/ampGenerator.exe"
  )
add_executable(BaryonFitter IMPORTED)
set_target_properties(BaryonFitter PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/BaryonFitter.exe"
  )
add_executable(bkpipigamma_SimFit IMPORTED)
set_target_properties(bkpipigamma_SimFit PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/bkpipigamma_SimFit.exe"
  )
add_executable(FitHyperonParameters IMPORTED)
set_target_properties(FitHyperonParameters PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/FitHyperonParameters.exe"
  )
add_executable(FitterWithPolarisation IMPORTED)
set_target_properties(FitterWithPolarisation PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/FitterWithPolarisation.exe"
  )
add_executable(gammaGen IMPORTED)
set_target_properties(gammaGen PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/gammaGen.exe"
  )
add_executable(gammaGen_bkg IMPORTED)
set_target_properties(gammaGen_bkg PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/gammaGen_bkg.exe"
  )
add_executable(KspipiCKMSimFit IMPORTED)
set_target_properties(KspipiCKMSimFit PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/KspipiCKMSimFit.exe"
  )
add_executable(KspipiCKMSimFit_bkg IMPORTED)
set_target_properties(KspipiCKMSimFit_bkg PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/KspipiCKMSimFit_bkg.exe"
  )
add_executable(QcGen2 IMPORTED)
set_target_properties(QcGen2 PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/QcGen2.exe"
  )
add_executable(QcGen2_bkg IMPORTED)
set_target_properties(QcGen2_bkg PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/QcGen2_bkg.exe"
  )
add_executable(QcGenerator IMPORTED)
set_target_properties(QcGenerator PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/QcGenerator.exe"
  )
add_executable(SignalOnlyFitter IMPORTED)
set_target_properties(SignalOnlyFitter PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/SignalOnlyFitter.exe"
  )
add_executable(SimFit IMPORTED)
set_target_properties(SimFit PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/SimFit.exe"
  )
add_executable(KspipiPsi3770Fit IMPORTED)
set_target_properties(KspipiPsi3770Fit PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/KspipiPsi3770Fit.exe"
  )
add_executable(KspipiBDKFit IMPORTED)
set_target_properties(KspipiBDKFit PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/KspipiBDKFit.exe"
  )
add_executable(KspipiPsi3770BinnedFit IMPORTED)
set_target_properties(KspipiPsi3770BinnedFit PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/KspipiPsi3770BinnedFit.exe"
  )
add_executable(KspipiCKMSimBinnedFit IMPORTED)
set_target_properties(KspipiCKMSimBinnedFit PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/KspipiCKMSimBinnedFit.exe"
  )
add_executable(KspipiPsi3770Fit_bkg IMPORTED)
set_target_properties(KspipiPsi3770Fit_bkg PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/KspipiPsi3770Fit_bkg.exe"
  )
add_executable(KspipiBDKFit_bkg IMPORTED)
set_target_properties(KspipiBDKFit_bkg PROPERTIES
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/bin/KspipiBDKFit_bkg.exe"
  )

set(AmpGen_VERSION v1r2)

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
